{
	"version": "1.0.0-*",
	"dependencies": {
		"Microsoft.Framework.Signing": "",
		"xunit.runner.kre": "1.0.0-*",
		"System.IO.FileSystem": "4.0.0-*",
		"System.IO.Compression": "4.0.0-*"
	},
    "commands": {
        "test": "Xunit.KRunner"
    },
    "frameworks": {
        "aspnet50": {
            "frameworkAssemblies": {
                "System.Security": ""
            }
        }
    }
}
