{
  "version": "1.0.0-*",
  "dependencies": {
    "Xunit.KRunner": "1.0.0-beta1",
    "Microsoft.Framework.Signing": ""
  },
  "commands": {
    "test": "Xunit.KRunner"
  },
  "frameworks": {
    "aspnet50": {
      "frameworkAssemblies": {
        "System.Security": "",
        "System.IO.Compression": ""
      }
    }
  }
}