{
    "version": "1.0.0-*",
    "dependencies": {
        "Microsoft.Framework.CommandLineUtils": "1.0.0-*",
        "System.IO": "4.0.0-*",
        "System.IO.FileSystem": "4.0.0-*",
        "System.IO.FileSystem.Primitives": "4.0.0-*",
        "System.Console": "4.0.0-*",
        "System.Threading.Tasks": "4.0.0-*",
        "System.Linq": "4.0.0-*"
    },
    "commands": {
        "run": "run"
    },
    "frameworks": {
        "net45": { },
        "aspnet50": { },
        "aspnetcore50": { }
    }
}
